<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UWP学习笔记 (二)   UWP开发环境及项目工程解析： 介绍开发环境及UWP的组成部分">
<meta name="keywords" content="APP开发,学习笔记,UWP">
<meta property="og:type" content="article">
<meta property="og:title" content="UWP学习笔记 (二)   UWP开发环境及项目工程解析">
<meta property="og:url" content="lovemefan.win/post/UWP学习笔记/开发环境及项目工程解析/index.html  2017/07/09/UWP学习笔记/开发环境及项目工程解析/index.html">
<meta property="og:site_name" content="lovemefan的博客">
<meta property="og:description" content="UWP学习笔记 (二)   UWP开发环境及项目工程解析： 介绍开发环境及UWP的组成部分">
<meta property="og:image" content="http://oskhhyaq3.bkt.clouddn.com/blog/170710/cAjddJLAIJ.png?imageslim">
<meta property="og:image" content="http://oskhhyaq3.bkt.clouddn.com/blog/170710/0LJL24D0fm.png?imageslim">
<meta property="og:image" content="http://oskhhyaq3.bkt.clouddn.com/blog/170710/G7JCl403Eg.png?imageslim">
<meta property="og:image" content="http://oskhhyaq3.bkt.clouddn.com/blog/170710/KCl6BB6mAG.png?imageslim">
<meta property="og:image" content="http://oskhhyaq3.bkt.clouddn.com/blog/170710/DmKlm3EJ1b.png?imageslim">
<meta property="og:updated_time" content="2017-07-10T14:02:48.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UWP学习笔记 (二)   UWP开发环境及项目工程解析">
<meta name="twitter:description" content="UWP学习笔记 (二)   UWP开发环境及项目工程解析： 介绍开发环境及UWP的组成部分">
<meta name="twitter:image" content="http://oskhhyaq3.bkt.clouddn.com/blog/170710/cAjddJLAIJ.png?imageslim">



  <link rel="alternate" href="/atom.xml" title="lovemefan的博客" type="application/atom+xml"/>




  <link rel="canonical" href="lovemefan.win/post/UWP学习笔记/开发环境及项目工程解析/  2017/07/09/UWP学习笔记/开发环境及项目工程解析/index.html"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UWP学习笔记 (二)   UWP开发环境及项目工程解析 | lovemefan的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lovemefan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">梦里花落知多少</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="lovemefan.win/post/UWP学习笔记/开发环境及项目工程解析/index.html  2017/07/09/UWP学习笔记/开发环境及项目工程解析/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lovemefan"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lovemefan的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UWP学习笔记 (二)   UWP开发环境及项目工程解析

              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-09 22:48:00" itemprop="dateCreated datePublished" datetime="2017-07-09T22:48:00+08:00">2017-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-10 22:02:48" itemprop="dateModified" datetime="2017-07-10T22:02:48+08:00">2017-07-10</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
              
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/UWP学习笔记/开发环境及项目工程解析/index.html  2017/07/09/UWP学习笔记/开发环境及项目工程解析/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="post/UWP学习笔记/开发环境及项目工程解析/index.html  2017/07/09/UWP学习笔记/开发环境及项目工程解析/" itemprop="commentCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> UWP学习笔记 (二)   UWP开发环境及项目工程解析：</strong> <excerpt in="" index="" |="" 首页摘要=""><br>介绍开发环境及UWP的组成部分<br><a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h1 id="开发环境及项目工程解析"><a href="#开发环境及项目工程解析" class="headerlink" title="开发环境及项目工程解析"></a>开发环境及项目工程解析</h1><p>工欲善其事，必先利其器。本章将介绍如何搭建Windows 10通用应用开发的环境以<br>及开发第一个Windows 10通用应用程序，并解析其工程结构和代码以及如何适配不同平<br>台的特殊代码。</p>
<h2 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h2><h3 id="开发环境的要求"><a href="#开发环境的要求" class="headerlink" title="开发环境的要求"></a>开发环境的要求</h3><p>进行Windows 10的开发，计算机需要达到以下要求</p>
<ul>
<li>1.操作系统Windows 10(64位专业版)。</li>
<li>2.系统盘需要至少8G的剩余硬盘空间。</li>
<li>3.内存达到4GB以上。</li>
<li>4.Windows10的手机模拟器基于Hyper-V,需要CPU支持二级地址转换技术。</li>
</ul>
<p>注意部分计算机会默认关闭主板BIOS的虚拟化技术，这时需要进入主板BIOS设置<br>页面开启虚拟化技术，然后再启动或者关闭Windows功能界面启动Hyper-V服务。</p>
<h3 id="开发工具的安装"><a href="#开发工具的安装" class="headerlink" title="开发工具的安装"></a>开发工具的安装</h3><p>Windows10 SDK已集成在Visual Studio上o 2015最新的版本中。开发工具可以直接到敝<br>软的Windows开发者网站进行下载(<a href="https //dev.windows.com">https //dev.windows.com</a>)，由于开发工具的更新速<br>度较快，请以官方最新版本为准。安装完成后，里面包含了程序的SDK.运行模拟器和编程<br>工具。Windows 10 Developer Tools包含的工具集合详细信息如下</p>
<ul>
<li>1.Visual Stuio是Winoows 10的集成开发环境(IDE)，其中包括了C#和XAML.代码编辑<br>功能、简单界面的布局与设计功能、编译程序、连接模拟器、部署程序，以及调试程序等功能。</li>
<li>2.Emulator是Winows 10的模拟器，开发者可以把应用程序部署到各种分辨率的模拟器上来检查程序运行效果。如果用户有Windows 10手机，可以直接使用手机来调试和运行自己编的程序。<h2 id="创建Windows-10-通用应用"><a href="#创建Windows-10-通用应用" class="headerlink" title="创建Windows 10 通用应用"></a>创建Windows 10 通用应用</h2>打开Visual Studio 2015/2017。本人用的是Visual Studio 2017。新建一个C#通用项目<br><img src="http://oskhhyaq3.bkt.clouddn.com/blog/170710/cAjddJLAIJ.png?imageslim" alt="mark"><br><img src="http://oskhhyaq3.bkt.clouddn.com/blog/170710/0LJL24D0fm.png?imageslim" alt="新建UWP项目"><br>编辑MainPage.xaml文件，添加以下代码<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Grid</span> <span class="attr">Background</span>=<span class="string">"&#123;ThemeResource ApplicationPageBackgroundThemeBrush&#125;"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span> <span class="attr">Margin</span>=<span class="string">"125,105,0,0"</span> <span class="attr">TextWrapping</span>=<span class="string">"Wrap"</span> <span class="attr">Text</span>=<span class="string">"Hello World"</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span> <span class="attr">FontSize</span>=<span class="string">"72"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>如图：<br><img src="http://oskhhyaq3.bkt.clouddn.com/blog/170710/G7JCl403Eg.png?imageslim" alt="hello world"><br>运行结果：<br><img src="http://oskhhyaq3.bkt.clouddn.com/blog/170710/KCl6BB6mAG.png?imageslim" alt="结果"></p>
<h2 id="解析Hello-World-应用"><a href="#解析Hello-World-应用" class="headerlink" title="解析Hello World 应用"></a>解析Hello World 应用</h2><p>Hello World 项目工程中里面包含了MainPage.xaml文件、MainPage.xaml.cs文件、App.xaml文件、App.xaml.cs文件、Package.appxmanifest文件、AssemblyInfo.cs文件和一些图片文件。</p>
<h3 id="MainPage-xaml-文件"><a href="#MainPage-xaml-文件" class="headerlink" title="MainPage.xaml 文件"></a>MainPage.xaml 文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Page</span></span></div><div class="line">    <span class="attr">x:Class</span>=<span class="string">"HelloWorld.MainPage"</span></div><div class="line">    <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></div><div class="line">    <span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></div><div class="line">    <span class="attr">xmlns:local</span>=<span class="string">"using:HelloWorld"</span></div><div class="line">    <span class="attr">xmlns:d</span>=<span class="string">"http://schemas.microsoft.com/expression/blend/2008"</span></div><div class="line">    <span class="attr">xmlns:mc</span>=<span class="string">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span></div><div class="line">    <span class="attr">mc:Ignorable</span>=<span class="string">"d"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Grid</span> <span class="attr">Background</span>=<span class="string">"&#123;ThemeResource ApplicationPageBackgroundThemeBrush&#125;"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span> <span class="attr">Margin</span>=<span class="string">"125,105,0,0"</span> <span class="attr">TextWrapping</span>=<span class="string">"Wrap"</span> <span class="attr">Text</span>=<span class="string">"Hello World"</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span> <span class="attr">FontSize</span>=<span class="string">"72"</span>/&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Page</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;Page元素是一个程序页面的根元素，表示当前的XAML代码是一个页面，当前页面的其他所有UI元素都必须在Page元素下面。在当前的页面里面有两个控件：Grid控件、TextBlock法控件。其中，Grid控件是布局容器控件，所以在可视化视图上并没有看到Grid控件的显示。Text131ock控件是一个文本框控件，用于显示文本的内容，在可视化视图上看到的。“TextBlock”就是TextBlock控件。在上面的页面代码中可以看到TextBlock控件里面还有很多属性，这些属性用于定义控件的各种特性的设置。例如，”x Name。属性定义了<br>控件的名称，在后台代码里就可以通过名称来访问控件。Text。属性定义了TextBlock控<br>件文本显示的内容，等等。</p>
<h3 id="MainPage-xmal-cs文件"><a href="#MainPage-xmal-cs文件" class="headerlink" title="MainPage.xmal.cs文件"></a>MainPage.xmal.cs文件</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> System.IO;</div><div class="line"><span class="keyword">using</span> System.Linq;</div><div class="line"><span class="keyword">using</span> System.Runtime.InteropServices.WindowsRuntime;</div><div class="line"><span class="keyword">using</span> Windows.Foundation;</div><div class="line"><span class="keyword">using</span> Windows.Foundation.Collections;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Controls;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Controls.Primitives;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Data;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Input;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Media;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Navigation;</div><div class="line"></div><div class="line"><span class="comment">// https://go.microsoft.com/fwlink/?LinkId=402352&amp;clcid=0x804 上介绍了“空白页”项模板</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">HelloWorld</span></div><div class="line">&#123;</div><div class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line">    <span class="comment"><span class="doctag">///</span> 可用于自身或导航至 Frame 内部的空白页。</span></div><div class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">MainPage</span> : <span class="title">Page</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MainPage</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.InitializeComponent();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;MainPage.xmal.cs文件就是MainPage.xmal文件对应的后台代码的处理，在MainPage.xmal.cs文件会完成程序页面的控件的初始化工作和处理控件的触发事件。</p>
<h3 id="App-xaml-文件"><a href="#App-xaml-文件" class="headerlink" title="App.xaml 文件"></a>App.xaml 文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Application</span></span></div><div class="line">    <span class="attr">x:Class</span>=<span class="string">"HelloWorld.App"</span></div><div class="line">    <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></div><div class="line">    <span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></div><div class="line">    <span class="attr">xmlns:local</span>=<span class="string">"using:HelloWorld"</span></div><div class="line">    <span class="attr">RequestedTheme</span>=<span class="string">"Light"</span>&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">Application</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;App.xaml文件是应用程序的入口XAML文件，一个应用程序只有一个该文件，并且<br>它还会有一个对应的App.xaml.cs文件。App.xaml文件的根节点是Appplication元素，它<br>里面的属性定义和空间定义与上面的Mainpage.xaml页面是一样的，不一样的地方是在<br>App.xam]文件中定义的元素是对整个应用程序是公用的，例如你在App.xaml文件中，添<br>加了〈Application，Resources〉&lt;/Application.Resources&gt;元素来定义一些资源文件或者样式，这些资源在整个应用程序的所有页面都可以引用，而在Page的页画所定义的资源或者控件就只能否在当前的页面使用。</p>
<h3 id="App-xaml-cs"><a href="#App-xaml-cs" class="headerlink" title="App.xaml.cs"></a>App.xaml.cs</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> System.IO;</div><div class="line"><span class="keyword">using</span> System.Linq;</div><div class="line"><span class="keyword">using</span> System.Runtime.InteropServices.WindowsRuntime;</div><div class="line"><span class="keyword">using</span> Windows.ApplicationModel;</div><div class="line"><span class="keyword">using</span> Windows.ApplicationModel.Activation;</div><div class="line"><span class="keyword">using</span> Windows.Foundation;</div><div class="line"><span class="keyword">using</span> Windows.Foundation.Collections;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Controls;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Controls.Primitives;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Data;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Input;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Media;</div><div class="line"><span class="keyword">using</span> Windows.UI.Xaml.Navigation;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">HelloWorld</span></div><div class="line">&#123;</div><div class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line">    <span class="comment"><span class="doctag">///</span> 提供特定于应用程序的行为，以补充默认的应用程序类。</span></div><div class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line">    <span class="keyword">sealed</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">App</span> : <span class="title">Application</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 初始化单一实例应用程序对象。这是执行的创作代码的第一行，</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 已执行，逻辑上等同于 main() 或 WinMain()。</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">App</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.InitializeComponent();</div><div class="line">            <span class="keyword">this</span>.Suspending += OnSuspending;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 在应用程序由最终用户正常启动时进行调用。</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 将在启动应用程序以打开特定文件等情况下使用。</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="e"&gt;</span>有关启动请求和过程的详细信息。<span class="doctag">&lt;/param&gt;</span></span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnLaunched</span>(<span class="params">LaunchActivatedEventArgs e</span>)</span></div><div class="line">        &#123;</div><div class="line">            Frame rootFrame = Window.Current.Content <span class="keyword">as</span> Frame;</div><div class="line"></div><div class="line">            <span class="comment">// 不要在窗口已包含内容时重复应用程序初始化，</span></div><div class="line">            <span class="comment">// 只需确保窗口处于活动状态</span></div><div class="line">            <span class="keyword">if</span> (rootFrame == <span class="literal">null</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="comment">// 创建要充当导航上下文的框架，并导航到第一页</span></div><div class="line">                rootFrame = <span class="keyword">new</span> Frame();</div><div class="line"></div><div class="line">                rootFrame.NavigationFailed += OnNavigationFailed;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (e.PreviousExecutionState == ApplicationExecutionState.Terminated)</div><div class="line">                &#123;</div><div class="line">                    <span class="comment">//<span class="doctag">TODO:</span> 从之前挂起的应用程序加载状态</span></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">// 将框架放在当前窗口中</span></div><div class="line">                Window.Current.Content = rootFrame;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (e.PrelaunchActivated == <span class="literal">false</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (rootFrame.Content == <span class="literal">null</span>)</div><div class="line">                &#123;</div><div class="line">                    <span class="comment">// 当导航堆栈尚未还原时，导航到第一页，</span></div><div class="line">                    <span class="comment">// 并通过将所需信息作为导航参数传入来配置</span></div><div class="line">                    <span class="comment">// 参数</span></div><div class="line">                    rootFrame.Navigate(<span class="keyword">typeof</span>(MainPage), e.Arguments);</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// 确保当前窗口处于活动状态</span></div><div class="line">                Window.Current.Activate();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 导航到特定页失败时调用</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;param name="sender"&gt;</span>导航失败的框架<span class="doctag">&lt;/param&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;param name="e"&gt;</span>有关导航失败的详细信息<span class="doctag">&lt;/param&gt;</span></span></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">OnNavigationFailed</span>(<span class="params"><span class="keyword">object</span> sender, NavigationFailedEventArgs e</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"Failed to load Page "</span> + e.SourcePageType.FullName);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 在将要挂起应用程序执行时调用。  在不知道应用程序</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 无需知道应用程序会被终止还是会恢复，</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> 并让内存内容保持不变。</span></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="sender"&gt;</span>挂起的请求的源。<span class="doctag">&lt;/param&gt;</span></span></div><div class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="e"&gt;</span>有关挂起请求的详细信息。<span class="doctag">&lt;/param&gt;</span></span></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnSuspending</span>(<span class="params"><span class="keyword">object</span> sender, SuspendingEventArgs e</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> deferral = e.SuspendingOperation.GetDeferral();</div><div class="line">            <span class="comment">//<span class="doctag">TODO:</span> 保存应用程序状态并停止任何后台活动</span></div><div class="line">            deferral.Complete();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;App.xaml.cs 文件是一个控制整个应用程序的全局文件，整个应用程序的生命周期都在该文件中定义和处理。应用程序在整个生命周期会有三个状态：Running（运行），NotRunning（未运行）和 Suspended（挂起）<br><img src="http://oskhhyaq3.bkt.clouddn.com/blog/170710/DmKlm3EJ1b.png?imageslim" alt="应用程序生命周期"></p>
<h3 id="Package-appxmanifest文件"><a href="#Package-appxmanifest文件" class="headerlink" title="Package.appxmanifest文件"></a>Package.appxmanifest文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">Package</span></span></div><div class="line">  <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/appx/manifest/foundation/windows10"</span></div><div class="line">  <span class="attr">xmlns:mp</span>=<span class="string">"http://schemas.microsoft.com/appx/2014/phone/manifest"</span></div><div class="line">  <span class="attr">xmlns:uap</span>=<span class="string">"http://schemas.microsoft.com/appx/manifest/uap/windows10"</span></div><div class="line">  <span class="attr">IgnorableNamespaces</span>=<span class="string">"uap mp"</span>&gt;</div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Identity</span></span></div><div class="line">    <span class="attr">Name</span>=<span class="string">"f85505e4-25a4-4f06-b489-dfc4750ab693"</span></div><div class="line">    <span class="attr">Publisher</span>=<span class="string">"CN=Lovemefan"</span></div><div class="line">    <span class="attr">Version</span>=<span class="string">"1.0.0.0"</span> /&gt;</div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">mp:PhoneIdentity</span> <span class="attr">PhoneProductId</span>=<span class="string">"f85505e4-25a4-4f06-b489-dfc4750ab693"</span> <span class="attr">PhonePublisherId</span>=<span class="string">"00000000-0000-0000-0000-000000000000"</span>/&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">DisplayName</span>&gt;</span>HelloWorld<span class="tag">&lt;/<span class="name">DisplayName</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">PublisherDisplayName</span>&gt;</span>Lovemefan<span class="tag">&lt;/<span class="name">PublisherDisplayName</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Logo</span>&gt;</span>Assets\StoreLogo.png<span class="tag">&lt;/<span class="name">Logo</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">TargetDeviceFamily</span> <span class="attr">Name</span>=<span class="string">"Windows.Universal"</span> <span class="attr">MinVersion</span>=<span class="string">"10.0.0.0"</span> <span class="attr">MaxVersionTested</span>=<span class="string">"10.0.0.0"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Dependencies</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Resources</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Resource</span> <span class="attr">Language</span>=<span class="string">"x-generate"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Resources</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Applications</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Application</span> <span class="attr">Id</span>=<span class="string">"App"</span></span></div><div class="line">      <span class="attr">Executable</span>=<span class="string">"$targetnametoken$.exe"</span></div><div class="line">      <span class="attr">EntryPoint</span>=<span class="string">"HelloWorld.App"</span>&gt;</div><div class="line">      <span class="tag">&lt;<span class="name">uap:VisualElements</span></span></div><div class="line">        <span class="attr">DisplayName</span>=<span class="string">"HelloWorld"</span></div><div class="line">        <span class="attr">Square150x150Logo</span>=<span class="string">"Assets\Square150x150Logo.png"</span></div><div class="line">        <span class="attr">Square44x44Logo</span>=<span class="string">"Assets\Square44x44Logo.png"</span></div><div class="line">        <span class="attr">Description</span>=<span class="string">"HelloWorld"</span></div><div class="line">        <span class="attr">BackgroundColor</span>=<span class="string">"transparent"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">uap:DefaultTile</span> <span class="attr">Wide310x150Logo</span>=<span class="string">"Assets\Wide310x150Logo.png"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">uap:SplashScreen</span> <span class="attr">Image</span>=<span class="string">"Assets\SplashScreen.png"</span> /&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">uap:VisualElements</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">Application</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Applications</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Capabilities</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Capability</span> <span class="attr">Name</span>=<span class="string">"internetClient"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Capabilities</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Package</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;Package.appxmanifest文件是Windows 10应用程序的清单文件，声明应用的标识、应<br>用的功能以及用来进行部署和更新的信息。可以在清单文件对当前的应用程序进行配置，<br>例如添加磁帖图像和初始屏幕、指示应用支持的方向以及定义应用的功能种类、Package<br>元素是整个清单的根节点；Identity元素表示应用程序版本发布者名称等信息mp:<br>Phoneldentity元素表示应用程序相关的唯一标识符信息Properties元素包含了应用程序<br>的名称、发布者名称等信息的设置；Prerequisites元素则是用于设置应用程序所支持的系<br>统版本号；Resources元素表示应用程序所使用资源信息，例如语言资源Applications元<br>素里面则包含了与应用程序相关的logo设置、闪屏图片设置等可视化的设置信息<br>Capabilities元素表示当前应用程序所使用的一些手机特定功能，例如internetclient表示<br>使用网络的功能。</p>
<p>&#160;&#160;&#160;&#160;Page.appxmanifest文件可以支持在可视化图形中进行设置，可以双击解决方案中<br>的package.appxmanifest文件来打开此文件的可视化编辑视图。我们可以直接在可视化界<br>面上设置程序的logo、磁贴、功能权限等。在后续的应用程序开发里面有些功能会需要在<br>Package.appxmanifest清单文件上进行相关的配置，到时候再进行详细的讲解。</p>
<h2 id="不同平台设备的适配"><a href="#不同平台设备的适配" class="headerlink" title="不同平台设备的适配"></a>不同平台设备的适配</h2><p>&#160;&#160;&#160;&#160;Windows 10通用应用程序针对特定的平台还会有一个子API的集合，当我们要使用<br>到某个平台的特定API的时候(例如手机相机硬件按钮触发事件)，这时候就需要调用特定<br>平台的API.因为Winclows 10应用程序是一个安装包，可以部署到所有的Windows 10系<br>统平台，所以这里就涉及一个八PI适配的问题，对特定平台的API进行特殊处理。除了特<br>定平台的API,还有一个适配的工作就是界面适配，Windows 10也提供了一系列的API来<br>给我们做界面的适配工作。</p>
<h3 id="特定平台的API调用"><a href="#特定平台的API调用" class="headerlink" title="特定平台的API调用"></a>特定平台的API调用</h3><p>&#160;&#160;&#160;&#160;目前在Winclows 10里面有Windows Mobile Extension SDK和田indows Desktop<br>Extension SDK两个扩展的SDK分别表示手机版本和桌面版本的扩展SDK(在后面<br>章节里面若用到特定平台的API,都会进行区分标识)。这两个SDK都是直接内置在<br>Windows 10的开发SDK里面的，但是默认情况下不会给项目工程添加上，需要使用时可以<br>在项目工程里面引用，路径为Project-&gt;Add Reference-&gt;-Windows Universal-&gt;Extensions.<br>在使用特定平台的API的时候，必须判断当前的环境是否支持(不支持的平台调用将会引<br>发异常)。判断的方法为Windows.Foundation.Metadata.ApiInformation.IsTypepresent<br>(String type Name)，type Name表示带完整的命名空间的API的名称，返回true表示支持，<br>返回false表示不支持。</p>
<h2 id="界面适配"><a href="#界面适配" class="headerlink" title="界面适配"></a>界面适配</h2><p>&#160;&#160;&#160;&#160;Windows 10系统支持多种硬件平台和分辨率，Windows 10系统底层对界面的适配色<br>昼非常强大的，同样的控件在不同的硬件平台上显示也可能会有差异，这种适配就是由<br>Windows 10系统自己来完成适配，来匹配不同的硬件和分辨率的显示效果。虽然<br>Windpws 10底层完成了各种控件的适配，但是很多时候还是需要在程序里来实现适配。在<br>开发通用程序的时候，要充分地考虑各种不同分辨率下的显示效果，可以通过可视化设计界<br>面和各种分辨率的模拟器来进行测试。适配界面有几种常用的编程技巧</p>
<ul>
<li>使用相对的布局控件来进行排列，如Grid.Relativepanel等;</li>
<li>使用相对的属性来设置控件在容器的位置，如orizontalAlignment.VerticalAlignment属性;</li>
<li>设置长度宽度的最大值最小值限制;</li>
<li>根据设备实际分辨率来设置长度宽度或者位置。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP开发/" rel="tag"># APP开发</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/UWP/" rel="tag"># UWP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/UWP学习笔记/什么是UWP/index.html  2017/07/08/UWP学习笔记/什么是UWP/" rel="next" title="UWP学习笔记 (一) 初识UWP">
                <i class="fa fa-chevron-left"></i> UWP学习笔记 (一) 初识UWP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/UWP学习笔记/什么是XAML/index.html  2017/07/10/UWP学习笔记/什么是XAML/" rel="prev" title="UWP学习笔记 (三)   XAML界面原理和语法">
                UWP学习笔记 (三)   XAML界面原理和语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="lovemefan"/>
            
              <p class="site-author-name" itemprop="name">lovemefan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lovemefan" title="GitHub &rarr; https://github.com/lovemefan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发环境及项目工程解析"><span class="nav-number">1.</span> <span class="nav-text">开发环境及项目工程解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建开发环境"><span class="nav-number">1.1.</span> <span class="nav-text">搭建开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境的要求"><span class="nav-number">1.1.1.</span> <span class="nav-text">开发环境的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具的安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">开发工具的安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Windows-10-通用应用"><span class="nav-number">1.2.</span> <span class="nav-text">创建Windows 10 通用应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析Hello-World-应用"><span class="nav-number">1.3.</span> <span class="nav-text">解析Hello World 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MainPage-xaml-文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">MainPage.xaml 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainPage-xmal-cs文件"><span class="nav-number">1.3.2.</span> <span class="nav-text">MainPage.xmal.cs文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-xaml-文件"><span class="nav-number">1.3.3.</span> <span class="nav-text">App.xaml 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-xaml-cs"><span class="nav-number">1.3.4.</span> <span class="nav-text">App.xaml.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Package-appxmanifest文件"><span class="nav-number">1.3.5.</span> <span class="nav-text">Package.appxmanifest文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同平台设备的适配"><span class="nav-number">1.4.</span> <span class="nav-text">不同平台设备的适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特定平台的API调用"><span class="nav-number">1.4.1.</span> <span class="nav-text">特定平台的API调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面适配"><span class="nav-number">1.5.</span> <span class="nav-text">界面适配</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovemefan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>

<span class="post-meta-divider">|</span>
<a href="http://www.beian.miit.gov.cn" target="_blank">赣ICP备18013113号</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color='252,158,111' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  
  <script>
  (function() {
    var appid = 'cytRYb5F8';
    var conf = 'prod_21fc00315e6c96cfc3c8089a48fee64a';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    }
    else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
