<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TZVideo追剧小助手微信小程序 tita 逆向分析(源码半成品失败)tita搜索很聪明,阻止了网络代理和vpn代理,无法抓包,在模拟器中安装会闪退,安全措施极好.安装包使用360加固加壳,传统脱壳方式已经无效,这里使用frida FRIDA Dynamic instrumentation toolkit for developers, reverse-engineers, and securi">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序项目">
<meta property="og:url" content="lovemefan.win/post/其他/tita搜索研究/index.html  2020/03/25/其他/tita搜索研究/index.html">
<meta property="og:site_name" content="lovemefan的博客">
<meta property="og:description" content="TZVideo追剧小助手微信小程序 tita 逆向分析(源码半成品失败)tita搜索很聪明,阻止了网络代理和vpn代理,无法抓包,在模拟器中安装会闪退,安全措施极好.安装包使用360加固加壳,传统脱壳方式已经无效,这里使用frida FRIDA Dynamic instrumentation toolkit for developers, reverse-engineers, and securi">
<meta property="og:image" content="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/190031699.jpg">
<meta property="og:image" content="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/185944414.jpg">
<meta property="og:image" content="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/190056042.jpg">
<meta property="og:image" content="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/190118090.jpg">
<meta property="og:updated_time" content="2020-03-25T14:10:48.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序项目">
<meta name="twitter:description" content="TZVideo追剧小助手微信小程序 tita 逆向分析(源码半成品失败)tita搜索很聪明,阻止了网络代理和vpn代理,无法抓包,在模拟器中安装会闪退,安全措施极好.安装包使用360加固加壳,传统脱壳方式已经无效,这里使用frida FRIDA Dynamic instrumentation toolkit for developers, reverse-engineers, and securi">
<meta name="twitter:image" content="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/190031699.jpg">



  <link rel="alternate" href="/atom.xml" title="lovemefan的博客" type="application/atom+xml"/>




  <link rel="canonical" href="lovemefan.win/post/其他/tita搜索研究/  2020/03/25/其他/tita搜索研究/index.html"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信小程序项目 | lovemefan的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lovemefan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">梦里花落知多少</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="lovemefan.win/post/其他/tita搜索研究/index.html  2020/03/25/其他/tita搜索研究/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lovemefan"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lovemefan的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序项目

              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-25 22:16:11 / 修改时间：22:10:48" itemprop="dateCreated datePublished" datetime="2020-03-25T22:16:11+08:00">2020-03-25</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
              
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/其他/tita搜索研究/index.html  2020/03/25/其他/tita搜索研究/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="post/其他/tita搜索研究/index.html  2020/03/25/其他/tita搜索研究/" itemprop="commentCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TZVideo"><a href="#TZVideo" class="headerlink" title="TZVideo"></a>TZVideo</h1><p>追剧小助手微信小程序</p>
<h2 id="tita-逆向分析-源码半成品失败"><a href="#tita-逆向分析-源码半成品失败" class="headerlink" title="tita 逆向分析(源码半成品失败)"></a>tita 逆向分析(源码半成品<code>失败</code>)</h2><p>tita搜索很聪明,阻止了网络代理和vpn代理,无法抓包,在模拟器中安装会闪退,安全措施极好.<br>安装包使用360加固加壳,传统脱壳方式已经无效,这里使用frida</p>
<h3 id="FRIDA"><a href="#FRIDA" class="headerlink" title="FRIDA"></a>FRIDA</h3><blockquote>
<p>Dynamic instrumentation toolkit for developers, reverse-engineers, and security researchers.</p>
</blockquote>
<p>Frida是一个跨平台的注入工具<br>根据cpu下载对应<a href="https://github.com/frida/frida/releases" target="_blank" rel="external">版本</a><br>使用adb工具,安卓手机打开开发者模式,push到的/data/lcoal/tmp 目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb push frida-server /data/<span class="built_in">local</span>/tmp/</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">adb forward tcp:27042 tcp:27042</div><div class="line">adb forward tcp:27043 tcp:27043</div></pre></td></tr></table></figure>
<h3 id="遇到的一些错误"><a href="#遇到的一些错误" class="headerlink" title="遇到的一些错误"></a>遇到的一些错误</h3><ol>
<li>手机运行frida-server会导致手机重启,根据<a href="https://github.com/frida/frida/issues/871" target="_blank" rel="external">github issue871</a>的反馈,问题可能是是联发科cpu,以及华为海思麒麟的cpu导致,所以12.5.0以上的frida-server会导致手机重启,高通cpu的手机不会出现此问题.本人联发科处理器使用12.4.8版本有效</li>
<li>下载了<code>frida-server-12.4.8-android-arm64.xz</code>,报错如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">k_shell/0:9812: ./frida-server: not executable: magic 7F45</div></pre></td></tr></table></figure>
</li>
</ol>
<p><code>frida-server下错版本了</code>,根据cpu版本自行下载</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h2 id="tita其他分析"><a href="#tita其他分析" class="headerlink" title="tita其他分析"></a>tita其他分析</h2><p>tita搜索已非人工检索方式,根据或选择的关键词自动发送到第三方目标网站返回索引链接,所有资源都由第三方网站提供</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>原理来自:<a href="https://www.jianshu.com/p/1d0f1e9b59f9" target="_blank" rel="external">自定义网站搜索教程</a></p>
<h3 id="1、基本原理与参数"><a href="#1、基本原理与参数" class="headerlink" title="1、基本原理与参数"></a>1、基本原理与参数</h3><blockquote>
<p>自定义站源规则，说白了就是APP直接请求所填的搜索网址，得到返回的 html 后，根据对应标签来定位，获取指定内容包括： text（也就是文字），href（详情链接）。<br><br>一般格式  class/id/tag.属性名@tag.标签名.定位数字@获取内容的类型</p>
</blockquote>
<h3 id="2、网站案例说明"><a href="#2、网站案例说明" class="headerlink" title="2、网站案例说明"></a>2、网站案例说明</h3><p>我们拿 <a href="https://53ys.cc/" target="_blank" rel="external">https://53ys.cc/</a> (网站域名更改了，之前是<a href="https://wsys.tv" target="_blank" rel="external">https://wsys.tv</a>) 这个网站来说一下具体的规则。</p>
<blockquote>
<p>浏览器打来网站后，F12或者右键选择“检查”选项以后，就打开了开发者模式，再刷新下网页，让网站显示手机适配模式。点击网站中的搜索功能，这里我们以搜索“钢铁”为例，搜索地址为 <a href="https://53ys.cc/vodsearch/so.html?wd=钢铁" target="_blank" rel="external">https://53ys.cc/vodsearch/so.html?wd=钢铁</a><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"></div><div class="line">        "name":"无双电影", #网站名称：无双电影</div><div class="line"></div><div class="line">        "serialNumber":"1", #搜索优先级：1 </div><div class="line"></div><div class="line">        "reqType":"get", #请求类型：get</div><div class="line"></div><div class="line">        "reqCharset":"utf-8", #请求编码：utf-8</div><div class="line"></div><div class="line">        "htmlCharset":"utf-8", #网页编码：utf-8</div><div class="line"></div><div class="line">        "userAgent":"", #HttpUserAgent</div><div class="line"></div><div class="line">        "baseUrl":"https://53ys.cc", #网站URL：https://53ys.cc</div><div class="line"></div><div class="line">        "searchUrl":"https://53ys.cc/vodsearch/so.html?wd=&#123;search&#125;", #搜索地址：https://53ys.cc/vodsearch/so.html?wd=&#123;search&#125; </div><div class="line"></div><div class="line">        "ruleResultList":"class.fed-part-layout fed-back-whits@tag.dl", 搜索结果列表规则：class.fed-part-layout fed-back-whits@tag.dl（说明：此项就是来获得搜索结果列表。上面规则的意思就是 class="fed-part-layout fed-back-whits"的这个里面的tag标签为dl的内容。这样就会得到下面html返回的共10个内容。）</div><div class="line"></div><div class="line">        "ruleResultLink":"tag.h1@tag.a@href", #搜索结果列表每项地址规则：tag.h1.0@tag.a.0@href（说明：此项就是来获得每一项结果的具体url地址。上面规则的意思就是 第一个 h1 标签中的第一个 a 标签中的href内容，也就是“/detail/178525.html”。当防止出现相同标签的时候，可以加数字定位，第一个是 0，第二个是 1，第三个是 2，以此类推，默认不写的话就是所有的。）</div><div class="line"></div><div class="line">        "resultLinkPrefix":"https://53ys.cc",#搜索结果列表每项地址前缀：https://53ys.cc（说明：前面我们已经获取了每项结果的地址为“/detail/178525.html”，可以看出是个不完整的url，所以这一项的意思就是给他添加前缀补充完整，即“https://53ys.cc/detail/178525.html”）</div><div class="line"></div><div class="line">        "ruleResultTitle":"tag.h1@tag.a@text" # 搜索结果列表每项标题：tag.h1@tag.a@text（说明：每项结果的标题，规则的意思就是 第一个 h1 标签中的第一个 a 标签中的text内容，因为是第一个也就是0，默认可以不填写，获得文本内容即“钢铁苍穹2：即临种族”）</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">`</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="功能设计与预期"><a href="#功能设计与预期" class="headerlink" title="功能设计与预期"></a>功能设计与预期</h2><h3 id="主要原理"><a href="#主要原理" class="headerlink" title="主要原理"></a>主要原理</h3><p>首先通过豆瓣查询影片信息,然后通过相关接口和爬虫提取直链</p>
<h3 id="UI及功能参考"><a href="#UI及功能参考" class="headerlink" title="UI及功能参考"></a>UI及功能参考</h3><h4 id="1-片单"><a href="#1-片单" class="headerlink" title="1.片单"></a>1.片单</h4><p><img src="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/190031699.jpg" alt="mark"></p>
<h4 id="2-热剧-电影-综艺-动漫-来自于豆瓣"><a href="#2-热剧-电影-综艺-动漫-来自于豆瓣" class="headerlink" title="2.热剧,电影,综艺,动漫(来自于豆瓣)"></a>2.热剧,电影,综艺,动漫(<a href="https://movie.douban.com/tv/#!type=tv&amp;tag=%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB&amp;sort=recommend&amp;page_limit=20&amp;page_start=0" target="_blank" rel="external">来自于豆瓣</a>)</h4><p><img src="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/185944414.jpg" alt="mark"></p>
<h4 id="3-分类-来自豆瓣"><a href="#3-分类-来自豆瓣" class="headerlink" title="3.分类(来自豆瓣)"></a>3.分类(来自<a href="https://movie.douban.com/tag/#/" target="_blank" rel="external">豆瓣</a>)</h4><p><img src="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/190056042.jpg" alt="mark"></p>
<h4 id="4-更新-来自数据库中的newlinkjson字段返回的内容"><a href="#4-更新-来自数据库中的newlinkjson字段返回的内容" class="headerlink" title="4.更新(来自数据库中的newlinkjson字段返回的内容)"></a>4.更新(来自数据库中的newlinkjson字段返回的内容)</h4><p><img src="http://pan-lovemefan.oss-cn-shenzhen.aliyuncs.com/blog/20200313/190118090.jpg" alt="mark"></p>
<h3 id="功能预期"><a href="#功能预期" class="headerlink" title="功能预期"></a>功能预期</h3><p><strong>五大模块</strong></p>
<p>-[ ] 首页 有片单,热剧,电影,综艺,动漫推荐 (豆瓣获取)</p>
<p>-[ ] 分类功能</p>
<p>-[ ] 搜索 先搜豆瓣,后搜资源</p>
<p>-[ ] 我的   收藏(保存收藏)和历史记录</p>
<p>-[ ] 资源更新信息  从ok资源网爬取 </p>
<h2 id="资源网站收集"><a href="#资源网站收集" class="headerlink" title="资源网站收集"></a>资源网站收集</h2><ol>
<li><a href="https://www.okzyw.com" target="_blank" rel="external">ok资源网</a></li>
<li><a href="http://www.kuyunzyw.tv" target="_blank" rel="external">酷云资源网</a></li>
<li><a href="http://www.zuidazy2.net" target="_blank" rel="external">最大资源网</a></li>
<li><a href="http://www.kuyunzyw.tv" target="_blank" rel="external">看看资源网</a></li>
<li><a href="http://www.666zy.com" target="_blank" rel="external">哈酷资源网</a></li>
<li><a href="http://www.765zy.com" target="_blank" rel="external">605资源网</a></li>
<li><a href="http://www.zuixinzy.cc" target="_blank" rel="external">最新资源网</a></li>
<li><a href="https://www.subo8988.com" target="_blank" rel="external">速播资源网</a></li>
<li><a href="http://www.baiwanzy.com" target="_blank" rel="external">百万资源网</a></li>
<li><a href="http://www.zy.itono.cn" target="_blank" rel="external">云站资源网</a></li>
<li><a href="http://www.123ku.com" target="_blank" rel="external">酷云资源网</a></li>
<li><a href="https://www.jikzy.com" target="_blank" rel="external">极快资源网</a></li>
<li><a href="http://www.gaoqingzy.com" target="_blank" rel="external">高清资源网</a></li>
<li><a href="http://www.wolongzy.net" target="_blank" rel="external">卧龙资源网</a></li>
<li><a href="http://265zy.cc" target="_blank" rel="external">超快资源网</a></li>
<li><a href="http://www.mahuazy.net" target="_blank" rel="external">麻花资源网</a></li>
<li><a href="http://www.yongjiuzy1.com" target="_blank" rel="external">永久资源网</a></li>
<li><a href="http://www.158zyz.com" target="_blank" rel="external">158资源网</a></li>
</ol>
<h3 id="资源数据库相关字段说明"><a href="#资源数据库相关字段说明" class="headerlink" title="资源数据库相关字段说明"></a>资源数据库相关字段说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&quot;baseurl&quot;  网站URL</div><div class="line">&quot;blocktypejson&quot;, 屏蔽类型</div><div class="line">&quot;code&quot;,  网站简称</div><div class="line">&quot;htmlcharset&quot;, html编码</div><div class="line">&quot;useragent&quot;, 用户代理,反爬</div><div class="line">&quot;searchurl&quot;, 搜索url</div><div class="line">&quot;name&quot;, 网站名称</div><div class="line">&quot;newlinkjson&quot;, 最近更新url链接,与newnamejson对应</div><div class="line">&quot;newnamejson&quot;, 网站总类,与newlinkjson对应,如[&quot;全部&quot;,&quot;动漫片&quot;,&quot;欧美剧&quot;,&quot;大陆剧&quot;,&quot;日本剧&quot;,&quot;韩国剧&quot;,&quot;香港剧&quot;,&quot;台湾剧&quot;,&quot;综艺片&quot;]</div><div class="line">&quot;reqcharset&quot;, request 编码</div><div class="line">&quot;reqtype&quot;, 请求类型,get,post</div><div class="line">&quot;resultlinkprefix&quot;,搜索结果列表每项地址前缀</div><div class="line">&quot;rulechannelgroups&quot;,</div><div class="line">&quot;ruledetailcover&quot;,</div><div class="line">&quot;ruledetailcoverprefix&quot;,</div><div class="line">&quot;ruledetailintro&quot;,</div><div class="line">&quot;ruleepdownlist&quot;, 搜索结果列表下载链接</div><div class="line">&quot;ruleeplink&quot;, </div><div class="line">&quot;ruleeplinkprefix&quot;,</div><div class="line">&quot;ruleeplistm3u8&quot;, 搜索结果列表每项标题</div><div class="line">&quot;ruleeplistshare&quot;,</div><div class="line">&quot;ruleeptitle&quot;, 搜索结果列表每项标题</div><div class="line">&quot;ruleresultarea&quot;,</div><div class="line">&quot;ruleresultlink&quot;,</div><div class="line">&quot;ruleresultlist&quot;,</div><div class="line">&quot;ruleresulttime&quot;,</div><div class="line">&quot;ruleresulttitle&quot;,</div><div class="line">&quot;ruleresulttype&quot;</div><div class="line">,&quot;isdisable&quot;,</div><div class="line">&quot;serialnumber&quot;,</div><div class="line">&quot;iscustom&quot;,</div><div class="line">&quot;version&quot;,</div><div class="line">&quot;searchpostdata&quot;,</div><div class="line">&quot;needsniff&quot;,</div><div class="line">&quot;sorttime&quot;,</div><div class="line">&quot;doublecheckm3u8link&quot;</div></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/其他/如何将家里的旧手机改造成Linux服务器/index.html  2020/03/24/其他/如何将家里的旧手机改造成Linux服务器/" rel="next" title="如何将家里的旧手机改造成Linux服务器">
                <i class="fa fa-chevron-left"></i> 如何将家里的旧手机改造成Linux服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="lovemefan"/>
            
              <p class="site-author-name" itemprop="name">lovemefan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lovemefan" title="GitHub &rarr; https://github.com/lovemefan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TZVideo"><span class="nav-number">1.</span> <span class="nav-text">TZVideo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tita-逆向分析-源码半成品失败"><span class="nav-number">1.1.</span> <span class="nav-text">tita 逆向分析(源码半成品失败)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FRIDA"><span class="nav-number">1.1.1.</span> <span class="nav-text">FRIDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的一些错误"><span class="nav-number">1.1.2.</span> <span class="nav-text">遇到的一些错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.3.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tita其他分析"><span class="nav-number">1.2.</span> <span class="nav-text">tita其他分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理"><span class="nav-number">1.3.</span> <span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、基本原理与参数"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、基本原理与参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、网站案例说明"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、网站案例说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能设计与预期"><span class="nav-number">1.4.</span> <span class="nav-text">功能设计与预期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">主要原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI及功能参考"><span class="nav-number">1.4.2.</span> <span class="nav-text">UI及功能参考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-片单"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1.片单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-热剧-电影-综艺-动漫-来自于豆瓣"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2.热剧,电影,综艺,动漫(来自于豆瓣)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-分类-来自豆瓣"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3.分类(来自豆瓣)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-更新-来自数据库中的newlinkjson字段返回的内容"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.更新(来自数据库中的newlinkjson字段返回的内容)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能预期"><span class="nav-number">1.4.3.</span> <span class="nav-text">功能预期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源网站收集"><span class="nav-number">1.5.</span> <span class="nav-text">资源网站收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源数据库相关字段说明"><span class="nav-number">1.5.1.</span> <span class="nav-text">资源数据库相关字段说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovemefan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>

<span class="post-meta-divider">|</span>
<a href="http://www.beian.miit.gov.cn" target="_blank">赣ICP备18013113号</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color='252,158,111' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  
  <script>
  (function() {
    var appid = 'cytRYb5F8';
    var conf = 'prod_21fc00315e6c96cfc3c8089a48fee64a';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    }
    else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
